# TradingEngine

TradingEngine/: TradingEngine.sln
TradingEngine/InstrumentLibrary/: InstrumentLibrary.csproj  Security.cs
TradingEngine/LoggingLibrary/: AbstractLogger.cs  ILogger.cs  LogInformation.cs  LogLevel.cs  LoggerType.cs  LoggingLibrary.csproj  TextLogger.cs
TradingEngine/LoggingLibrary/LoggingConfiguration/: LoggingConfiguration.cs
TradingEngine/OrderBookLibrary/: IMatchingOrderbook.cs  IOrderEntryOrderbook.cs  IReadOnlyOrderBook.cs  IRetrievalOrderbook.cs  MatchResult.cs  Orderbook.cs  OrderbookLibrary.csproj  OrderbookSpread.cs
TradingEngine/OrdersLibrary/: CancelOrder.cs  IOrderCore.cs  ModifyOrder.cs  Order.cs  OrderCore.cs  OrderRecord.cs  OrdersLibrary.csproj
TradingEngine/OrdersLibrary/OrderBook/: Limit.cs  LimitComparer.cs  OrderBookEntry.cs  Side.cs
TradingEngine/OrdersLibrary/StatusClasses/: CancelOrderStatus.cs  ModifyOrderStatus.cs  NewOrderStatus.cs  OrderStatusCreator.cs
TradingEngine/OrdersLibrary/StatusClasses/Reject/: RejectCreator.cs  RejectStatus.cs  RejectionReason.cs
TradingEngine/RejectLibrary/: Class1.cs
TradingEngine/TradingEngine/: ITradingEngineServer.cs  Program.cs  TradingEngine.csproj  TradingEngineServerHostBuilder.cs
TradingEngine/TradingEngine/TradingEngineServerConfiguration/: TradingEngineServerConfiguration.cs
