<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TradingEngineServer.Orders</RootNamespace>
    <AssemblyName>TradingEngineServer.Orders</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StatusClasses\" />
    <None Remove="StatusClasses\Reject\" />
    <None Remove="OrderBook\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StatusClasses\" />
    <Folder Include="StatusClasses\Reject\" />
    <Folder Include="OrderBook\" />
  </ItemGroup>
</Project>
